# weather-api-service-public

./: README.md  pom.xml
weather-api-service-springboot/: Dockerfile  pom.xml
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/: WeatherApiSpringbootApplication.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/configuration/: JsonConfigurations.java  WeatherAPISpringbootConfiguration.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/controller/: WeatherAPIForcastController.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/exception/handler/: DefaultExceptionHandler.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/logging/: LoggingEvent.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/model/: City.java  Clouds.java  Coordinate.java  Forecast.java  ForecastResponse.java  Main.java  SystemDetail.java  Weather.java  Wind.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/services/: WeatherAPIService.java
weather-api-service-springboot/src/main/java/com/aac/learning/weather/weatherapispringboot/rest/utils/: EmptyListFilter.java  ForecastResponseProcessor.java  TemperatureConverter.java
weather-api-service-springboot/src/main/resources/: application.yaml
weather-api-service-springboot/src/test/java/com/aac/learning/weather/weatherapispringboot/: WeatherApiSpringbootApplicationTests.java
weather-api-service-springboot/src/test/java/com/aac/learning/weather/weatherapispringboot/rest/controller/: WeatherAPIForcastControllerTest.java
